<!DOCTYPE html>
{% load static %} {% load flatpages %} {% get_flatpages as flatpages %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <meta
      name="description"
      content="EssaysFeed provides academic help for students all over the world. Connect with us if you wish to pursue a successful academic career."
    />
    <!--Custom Stylesheets -->
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static 'content/cosmo/userarea/css/responsive.css' %}?v=20220104"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static 'content/Cosmo/UserArea/css/main.css' %}?v=08112023"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static 'content/Cosmo/UserArea/css/style.css' %}?v=04142023"
    />
    <!--Favicon -->
    <link
      rel="icon"
      href="https://acds3bucketlog.s3.amazonaws.com/images/ef_web-favicon.png"
      sizes="16x16 32x32"
      type="image/png"
    />
    <!-- Bootstrap + FontAwesome + Animate + Fonts CDN's -->
    <link
      type="text/css"
      href="{% static 'content/CustomCDN/css/bootstrap.5.3.2.min.css' %}"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="{% static 'content/CustomCDN/css/fontawesome6.5.1.all.min.css' %}"
    />

    <!-- Common Styling for Colors -->

    <style>
      :root {
        --main-bg-color: #08a9e6;
      }
    </style>
    <link
      rel="stylesheet"
      href="{% static 'content/Cosmo/UserArea/css/new_header_footer_common.css' %}?v=12272023"
    />

    <!-- Jquery & JavaScript CDN'S, Files -->
    <script
      type="text/javascript"
      src="{% static 'content/CustomCDN/js/jquery.3.7.1.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'content/CustomCDN/js/bootstrap.5.3.2.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'content/CustomCDN/js/parsley.2.9.2.min.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.3.8/js/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'content/CustomCDN/js/hcapcha-api.js' %}"
      async="async"
      defer="defer"
    ></script>

    <link
      type="text/css"
      rel="stylesheet"
      href="{% static 'content/Cosmo/UserArea/css/userArea.css' %}?v=11242023"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="WebClass">
      <header id="topnav" class="defaultscroll sticky bg-white w-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 pe-lg-0">
              <!-- mobile nav bar -->
              <nav class="navbar p-0 navbar-expand-lg">
                <a href="{% url 'home' %}" class="navbar-brand mob_hide">
                  <img
                    src="{% static 'images/studybaze4.png' %}"
                    alt="Website logo"
                  />
                </a>
                <span class="btns_xs">
                  <!--mobile view buttons -->
                  <a href="" class="btn_user_mbile">Dashboard</a>
                </span>

                <span
                  class="navbar-toggler"
                  data-bs-toggle="collapse"
                  data-bs-target="#nav_responsive"
                >
                  <i class="fas fa-bars"></i>
                </span>

                <!-- desktop header -->
                <div class="collapse navbar-collapse" id="nav_responsive">
                  <!-- desktop view buttons -->
                  <span class="mx-auto"></span>
                  <ul class="navbar_btns">
                    <li>
                      <a
                        href=""
                        class="btn_tel"
                        style="
                          color: #000;
                          text-decoration: none;
                          font-weight: bold;
                        "
                      >
                        <span style="color: #e74c3c">Bal $</span
                        ><span style="color: #2dc98a"> 0.00</span>
                      </a>
                    </li>
                    <li>
                      <a href="{% url 'account_logout' %}" class="btn_user"
                        >Log Out</a
                      >
                    </li>
                    <li>
                      <a
                        href="{% url 'users:detail' request.user.pk %}"
                        class="btn_user hidden-xs"
                        >Dashboard</a
                      >
                    </li>

                   
            
                    
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="page_userarea">
        <!-- AccountManagement DropDown -->

        <div class="navbar navbar-default main-bar inner-bar">
          <div class="container-fluid second-bar-background">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header header2">
                {% comment %}
                <a href=""
                  ><img
                    src="{% static 'content/Cosmo/images/icon_home.png' %}"
                    alt="this is home icon image"
                /></a>
                {% endcomment %}
              </div>



<style>

.container1 {
  width: 100%;
  margin: auto;
  top: 10px;
  position: relative;
}
.flexnav,
.flexnav ul {
  list-style: none;
  margin: 0;
}
.flexnav,
.menu-button1 {
  font-family: Lato, Helvetica, sans-serif;
  line-height: 1;
  background: #2b2f3a;
}
.flexnav {
  padding: 0;
  display: block;
  overflow: visible;
  width: 100%;
}
.flexnav > li > a,
.menu-button1 {
  padding: 10px 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.flexnav:after {
  content: "";
  display: table;
  clear: both;
}
.menu-button1 {
  display: none;
  color: #7a8189;
  cursor: pointer;
}
.flexnav > li {
  float: left;
  display: block;
  position: relative;
}
.flexnav li a {
  color: #7a8189;
  -webkit-transition: color 0.2s ease-out;
  -moz-transition: color 0.2s ease-out;
  -ms-transition: color 0.2s ease-out;
  -o-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}
.flexnav > li > a {
  display: block;
  font-weight: 250;
  text-decoration: none;
}
.flexnav li a:hover {
  color: #fff;
}
.flexnav > .item-with-ul > a {
  padding-right: 10px;
}
touch-button {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 54px;
  height: 54px;
  z-index: 99;
  cursor: pointer;
  background: 0 0;
}
.touch-button::after {
  content: "";
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  border: 1px solid #7a8189;
  right: 13px;
  top: 13px;
  border-radius: 23px;
}
.touch-button::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  border-bottom: 1px solid #7a8189;
  border-left: 1px solid #7a8189;
  right: 21px;
  top: 20px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.flexnav li:hover > .touch-button::before,
.sm-screen .submenu-open::before {
  border-bottom-color: #fff;
  border-left-color: #fff;
}
.flexnav li:hover > .touch-button::after,
.sm-screen .submenu-open::after {
  border-color: #fff;
}
.flexnav ul {
  position: absolute;
  left: 0;
  padding: 0;
}
.flexnav ul ul {
  left: 244px;
  top: -1px;
}
.flexnav ul li {
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
  border-top: 1px solid #31353f;
}
.flexnav ul li a {
  background: #2b2f3a;
  padding: 12px 22px;
  display: block;
  width: 200px;
  text-decoration: none;
}
.flexnav ul .touch-button {
  width: 40px;
  height: 40px;
  border-left: 1px solid #31353f;
}
.flexnav ul .touch-button::after {
  top: 8px;
  right: 8px;
  width: 22px;
  height: 22px;
}
.flexnav ul .touch-button::before {
  right: 17px;
  top: 16px;
  height: 7px;
  width: 7px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
@media all and (max-width: 800px) {
  .flexnav {
    overflow: hidden;
    max-height: 0;
  }
  .flexnav.show {
    overflow: visible;
    max-height: 3000px;
  }
  .flexnav li {
    float: none;
  }
  .flexnav ul li a {
    width: auto;
    padding-left: 42px;
  }
  .flexnav > li {
    border-top: 1px solid #31353f;
  }
  .flexnav ul,
  .flexnav ul ul {
    position: relative;
    left: 0;
    width: 100%;
  }
  .flexnav.show .touch-button,
  .menu-button1 .touch-button {
    border-left: 1px solid #31353f;
    z-index: 999;
  }
  .flexnav ul .touch-button::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 16px;
    top: 15px;
  }
  .menu-button1 {
    display: block;
  }
  .menu-button1 .touch-button::before {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    border-left: 0;
    border-top: 2px solid #7a8189;
    border-bottom: 2px solid #7a8189;
    height: 2px;
    width: 12px;
    top: 22px;
  }
  .menu-button1::after {
    display: block;
    width: 12px;
    height: 2px;
    content: "";
    position: absolute;
    background: #7a8189;
    right: 21px;
    top: 30px;
  }
  .flexnav ul ul li a {
    padding-left: 62px;
  }
  .flexnav ul ul ul li a {
    padding-left: 82px;
  }
}

</style>

<div class="container1">
        <div class="menu-button1">&#9776;  |  Menu</div> <!-- Hamburger Icon -->
        <ul class="flexnav" data-breakpoint="800">
            <li><a href="#">Orders</a></li>
            <li><a href="#">Long-Term Orders</a></li>
            <li>
                <a href="#">Complaints</a>
                <ul>
                    <li><a href="{% url 'users:dispute_register_view' %}">Register Complaints</a></li>
                    <li><a href="{% url 'users:open_dispute_view' %}">Open Dispute</a></li>
                    <li><a href="{% url 'users:dispute_view' %}">View Disputes</a></li>
                </ul>
            </li>
            <li><a href="#">Finances </a></li>
            <li><a href="{% url 'users:referrer' %}">Refer a Friend</a></li>
            <li><a href="{% url 'users:customerfeedback_view' %}">Survey</a></li>
            <li><a href="{% url 'users:user_update_view' %}">Update Profile</a></li>
        </ul>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
    $(document).ready(function() {
        // Hide dropdown menus initially
        $('.flexnav > li > ul').hide();

        // Show/hide dropdown on click
        $('.flexnav > li').click(function() {
            $(this).children('ul').slideToggle();
        });

        // Toggle navbar on small screens
        $('.menu-button1').click(function() {
            $('.flexnav').toggleClass('show');
        });
    });
</script>



<script  type="text/javascript">
  $(".flexnav").flexNav()
  </script>


        {% block main %}{% endblock main %}
      </div>

      <script
        type="text/javascript"
        src="{% static 'content/Cosmo/js/EditProfile.js' %}?v=10252023"
      ></script>
      <!-- Common Footer Included -->

      <!-- Footer Copyright-->
      <section class="copyright_footer wow flush footer-bootom-main">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>Copyright &copy; 2024. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </section>
      <input type="hidden" id="IPA" value="154.159.252.196" />
      <input type="hidden" id="WSN" value="EssaysFeed" />

      {% block modal %}{% endblock modal %}
    </div>
    <!--/- Footer HTML section Ends -->
    <!--Start of Tawk.to Script-->
    <script
      type="text/javascript"
      src="{% static 'content/CSP/Tawk.to.js' %}"
      livechatid="654a111ef2439e1631ec8bfc/1hh42u4as"
    ></script>
    <!--End of Tawk.to Script-->

    <!-- End of LiveChat code -->
    <script
      type="text/javascript"
      src="{% static 'content/Cosmo/js/ClicktoCopy.js' %}?v=01302023"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'content/Cosmo/js/userarea.js' %}?v=12272023"
    ></script>
    <script  type="text/javascript">
  $(".flexnav").flexNav()
  </script>
  </body>
</html>
